
/* nav */

.nav{
  text-align:center;
  display: flex;

}

.nav-logo{
  width: 20%;
  border-radius: 20%;
  height: 80%;
}






/* about me */

.brand {
  margin-left: 15%;
  margin-right: 25%;
  font-size: 2.5ch;
  line-height: 25px;
}








/* projects */



.myprojects{
  text-align:center;
}

.projects{
  width: 100%;
  height: 40em;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "p1 p2"
    "p3 p4";
}

.i{
  height: 20em;
  border-radius: 10px;
  border: 4px solid black;
  width: 75%;
}

.projA {
grid-area: p1;
text-align: center;
}

.projB {
grid-area: p2;
text-align: center;
}

.projC {
  grid-area: p3;
  text-align: center;
}

.projD {
  grid-area: p4;
  text-align: center;
}





/* resume */



.resume{
  text-align: center;
}

.resumepng {
  border: 5px solid black;
  height: 600px;
  margin: 5px;
}

.res-cont {
  margin-bottom: 100px;
}







/* footer */

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15%;
  background-color: darkgray;
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "foot-a foot-b foot-c foot-d .";
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

a{
  text-decoration: none;
}

.foot-a{
  grid-area: foot-a;
  font-size: 2ch;
}

.connect{
  font-size: 3ch;
}

.foot-b{
  grid-area: foot-b;
}

.foot-c{
  grid-area: foot-c;
}

.foot-d{
  grid-area: foot-d; 
}





/* contact */


.back{
  text-decoration: none;
  border: none;
  background-color: white;
  margin-top: 10px;
}

.contactme {
  text-align:center;
}

.form{
  display: flex;
  justify-content: center;
}

input {
  width: 600px;
  display: flex;
}

textarea {
  height: 10em;
  width: 600px;
}

.message-chars-left{
  width: 600px;
  margin: auto;
  text-align: left;
}

.space{
  width: 100%;
  height: 200px;
}